worker_processes 4;

events {
  worker_connections 1000;
}

http {
  server {
    include    /etc/nginx/mime.types;
    listen     80;

    location / {
      root     /usr/share/nginx/html;
    }
	
    location /api/webpages {
      proxy_pass http://backend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /updateHub {
        proxy_pass http://backend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}


